<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alex.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud_provider_payment8001</module>
        <module>cloud_consumer_order80</module>
        <module>cloud_api_common</module>
        <module>cloud_eureka_service7001</module>
        <module>cloud_eureka_service7002</module>
        <module>cloud_eureka_service7003</module>
        <module>cloud_provider_payment8002</module>
        <module>cloud_provider_payment8004</module>
        <module>cloud_provider_payment8005</module>
        <module>cloud_consumerZk_order80</module>
        <module>cloud_provider_payment8007_consul</module>
        <module>cloud_provider_payment8008_consul</module>
        <module>cloud_consumerCS_order80</module>
        <module>cloud_consumer_feign_order80</module>
        <module>cloud_consumer_feign_hystrix_order80</module>
        <module>cloud_provider_payment8010_hystrix</module>
        <module>cloud_provider_payment9001_hystrix_dashboard</module>
        <module>cloud_provider_payment8011_hystrix</module>
        <module>cloud_gateway9500</module>
        <module>cloud_config_server3344</module>
        <module>cloud-alibaba-nacos-payment9001</module>
        <module>cloud-alibaba-nacos-payment9003</module>
        <module>cloud-alibaba-nacos-order81</module>
        <module>cloud-alibaba-nacos-config3377</module>
        <module>cloud-alIbaba-sentinel4008</module>
        <module>cloud-alibaba-nacos-payment9005</module>
        <module>cloud-alibaba-nacos-order4800</module>
        <module>cloud-alibaba-nacos-payment9004</module>
        <module>cloud-alibaba-nacos-api</module>
        <module>springcloud-order-service2001</module>
        <module>springcloud-storage-service2002</module>
        <module>springcloud-account-service2003</module>
        <module>test_mybatis_plus</module>
        <module>elasticsearch_jd</module>
        <module>docker_test</module>
    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.14</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.24</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <elasticsearch.version>7.9.2</elasticsearch.version>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>